<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <title>YouTube embed</title>
    <style>
        body {
            padding: 1em;
            font-family: system-ui;
        }

        #carousel {
            max-width: 705px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            position: relative;
        }

        .slide-indicators {
            display: flex;
            justify-content: center;
            gap: 2px;
        }

        .slide-indicator {
            height: 24px;
            width: 24px;
            display: flex;
            justify-items: center;
            cursor: pointer;
        }

        .slide-indicator:after {
            content: "";
            background-color: #878787;
            height: 10px;
            margin-top: 10px;
            width: 40px;
        }

        .slide-indicator.active:after,
        .slide-indicator:hover:after {
            background-color: #000000;
        }

        .slide-banner {
            background-color: #000000;
            color: #ffffff;
            position: absolute;
            left: 0;
            bottom: 20px;
            padding: 15px;
            font-size: 2.5vw;
        }

        .slide-banner a {
            color: #ffffff;
        }

        #slide-container {
            scroll-snap-type: x mandatory;
            overflow-x: scroll;
            overflow-y: hidden;
            display: flex;
            align-items: start;
            height: 100%;
            gap: 10px;
            -webkit-overflow-scrolling: touch;
            scroll-behavior: smooth;
            margin-top: 56px;
        }

        .slide {
            scroll-snap-align: center;
            position: relative;
            min-width: 100%;
            padding-top: 0;
        }

        .slide img {
            object-fit: cover;
        }

        .arrow {
            color: #ffffff;
            height: 20px;
            width: 20px;
            background-color: #000000;
            position: absolute;
            padding: 10px;
            opacity: .3;
            cursor: pointer;
        }

        .arrow.back {
            left: 0px;
            top: 10px;
        }

        .arrow.forward {
            right: 0px;
            top: 10px;
        }

        .arrow:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1>YouTube embed</h1>
    <div id=carousel>
        <div id="slide-container">
            <div class="slide" data-slideindex="0">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8dUpL8SCO1w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="slide" data-slideindex="1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lGEMwh32soc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="slide" data-slideindex="2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oxDfrke8rZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="slide" data-slideindex="3">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_ZTT9kw3PIE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="slide" data-slideindex="4">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ewxMpl09OwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="slide" data-slideindex="5">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IlU-zDU6aQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="slide" data-slideindex="6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/36GT2zI8lVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="slide" data-slideindex="7">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/aA2IRoPFIn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="slide" data-slideindex="8">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wXTJBr9tt8Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="slide" data-slideindex="9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qNwVgIvV0C4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!--
            <div class="slide" data-slideindex="">
                <img height="1001" src="" width="705">
                <p></p>
            </div>
            -->
        </div>
        <div class="arrow back" id="back-button">←</div>
        <div class="arrow forward" id="forward-button">→</div>
        <div class=slide-indicators>
            <div class="slide-indicator active"></div>
            <div class=slide-indicator></div>
            <div class=slide-indicator></div>
            <div class=slide-indicator></div>
            <div class=slide-indicator></div>
            <div class=slide-indicator></div>
            <div class=slide-indicator></div>
            <div class=slide-indicator></div>
            <div class=slide-indicator></div>
            <div class=slide-indicator></div>
    </div>
    <script>
        function autoplayCarousel(){const t=document.getElementById("carousel"),o=t.querySelector("#slide-container");var e=t.querySelector(".slide");let a=e.offsetWidth;document.querySelector("#back-button").addEventListener("click",()=>n("backward")),document.querySelector("#forward-button").addEventListener("click",()=>n("forward")),document.querySelectorAll(".slide-indicator").forEach((e,r)=>{e.addEventListener("click",()=>n(r)),e.addEventListener("mouseenter",()=>clearInterval(c))}),document.addEventListener("keydown",e=>{"ArrowLeft"===e.code?(clearInterval(c),n("backward")):"ArrowRight"===e.code&&(clearInterval(c),n("forward"))}),window.addEventListener("resize",()=>{a=e.offsetWidth});const c=setInterval(()=>n("forward"),3e3);o.addEventListener("mouseenter",()=>clearInterval(c));const n=e=>{o.scrollLeft=(e=>{var r=o.scrollWidth-a;if("forward"===e){var t=o.scrollLeft+a+10;return t<=r?t:0}if("backward"===e){t=o.scrollLeft-a-10;return 0<=t?t:r}if("number"==typeof e)return e*(a+10)})(e)},r=new IntersectionObserver((e,r)=>{e.forEach(e=>{e.isIntersecting&&(e=e.target.dataset.slideindex,t.querySelector(".slide-indicator.active").classList.remove("active"),t.querySelectorAll(".slide-indicator")[e].classList.add("active"))})},{root:o,threshold:.1});document.querySelectorAll(".slide").forEach(e=>{r.observe(e)})}autoplayCarousel();
    </script>
</body>

</html>